autoconf
automake
bdw-gc
binaryen
binutils
boost
btpd
c-ares
cairo
chocolate-doom
cloc
clojure
cmake
cmatrix
cmocka
coreutils
crispy-doom
cvs
cvs-fast-export
dart
dav1d
dbus
double-conversion
emscripten
fd
fetchmail
ffmpeg
fontconfig
freetype
fribidi
fzf
gdbm
gettext
gh
ghostscript
giflib
git
git-bug
glances
glew
glib
gmime
gmp
gnu-getopt
gnupg
gnutls
go
gobject-introspection
goreleaser
gperftools
gpgme
graphite2
guile
harfbuzz
htop
httping
icdiff
ice
icu4c
ifstat
imagemagick
imath
isl
ispell
jansson
jasper
jemalloc
jq
json-c
lame
lcov
leiningen
leptonica
little-cms2
llvm
lmdb
lua
luajit-openresty
luarocks
lynx
make
maven
mcpp
meson
mitmproxy
moreutils
mtr
mu
ncdu
ncurses
neofetch
nghttp2
nim
ninja
nmap
node
notmuch
npth
nspr
nss
ocaml
offlineimap
oniguruma
opencore-amr
openexr
openjdk
openssl
p11-kit
p7zip
pam_yubico
pcsc-lite
perl
pfetch
pinentry
pixman
pkg-config
poppler
progress
protobuf
python
qrencode
qt
radare2
ranger
rav1e
readline
ripgrep
rlwrap
rtmpdump
rubberband
ruby
rust
screenresolution
shared-mime-info
six
sl
smartmontools
snappy
source-highlight
swig
talloc
tcl-tk
telnet
tesseract
tldr
topgrade
tor
tree
tree-sitter
unbound
unibilium
unixodbc
vbindiff
vde
vim
vitetris
wabt
wasmer
watch
webp
wget
wireshark
xapian
xcnotary
xz
yarn
yash
ykclient
ykman
ykpers
zsh
homebrew/cask/adoptopenjdk
homebrew/cask/altserver
homebrew/cask/balenaetcher
homebrew/cask/basictex
homebrew/cask/brave-browser
homebrew/cask/chromium
homebrew/cask/craftos-pc
homebrew/cask/discord
homebrew/cask/docker
homebrew/cask/emacs
homebrew/cask/feed-the-beast
homebrew/cask/firefox
homebrew/cask/fl-studio
homebrew/cask/ghidra
homebrew/cask/gimp
homebrew/cask/inkscape
homebrew/cask/lbry
homebrew/cask/macfuse
homebrew/cask/minecraft
homebrew/cask/nextcloud
homebrew/cask/obs
homebrew/cask/openscad
homebrew/cask/scout
homebrew/cask/signal
homebrew/cask/spotify
homebrew/cask/tetrio
homebrew/cask/thunderbird
homebrew/cask/tor-browser
homebrew/cask/utm
homebrew/cask/vlc
homebrew/cask/vscodium
homebrew/cask/wine-staging
homebrew/cask/xquartz
