autoconf
automake
bat
bdw-gc
bear
binaryen
binutils
boost
btpd
c-ares
cairo
chocolate-doom
cloc
clojure
cmake
cmatrix
cmocka
coreutils
crispy-doom
ctags
cvs
cvs-fast-export
dart-lang/dart/dart
dav1d
dbus
deno
double-conversion
doxygen
dust
emscripten
fd
fetchmail
ffmpeg
fontconfig
freetype
fribidi
fzf
gdbm
gettext
gh
ghostscript
giflib
git
git-bug
git-cola
gitlint
glances
glew
glib
gmime
gmp
gnu-getopt
gnupg
gnutls
go
gobject-introspection
goreleaser
gperftools
gpg-tui
gpgme
graphite2
graphviz
guile
harfbuzz
hcloud
htop
httping
icdiff
ice
icu4c
ifstat
imagemagick
imath
ipython
isl
ispell
jansson
jasper
jemalloc
jq
json-c
kak-lsp/kak-lsp/kak-lsp
kakoune
lame
lcov
leiningen
leptonica
little-cms2
llvm
lmdb
lua
luajit-openresty
luarocks
lynx
make
mas
maven
mcpp
meson
mitmproxy
moreutils
mtr
mu
ncdu
ncurses
neofetch
nghttp2
nim
ninja
nmap
node
notmuch
npth
nspr
nss
ocaml
offlineimap
oniguruma
opencore-amr
openexr
openjdk
openssl
p11-kit
p7zip
pam_yubico
pandoc
pcsc-lite
perl
pfetch
pinentry
pixman
pkg-config
ponyc
poppler
progress
protobuf
pstree
python
qemu
qrencode
qt
radare2
ranger
rav1e
readline
ripgrep
rlwrap
rtmpdump
rubberband
ruby
rust
sbcl
screenresolution
shared-mime-info
six
sl
smartmontools
snappy
source-highlight
swig
talloc
tcl-tk
telnet
tesseract
tldr
topgrade
tor
tree
tree-sitter
unbound
unibilium
unixodbc
v8
vala
vbindiff
vde
vim
vitetris
wabt
wasmer
watch
webp
wget
xapian
akeru-inc/tap/xcnotary
xz
yarn
yash
ykclient
ykman
ykpers
youtube-dl
yubico-piv-tool
zig
zsh
homebrew/cask/temurin
homebrew/cask/altserver
homebrew/cask/balenaetcher
homebrew/cask/basictex
homebrew/cask/blackhole-2ch
homebrew/cask/brave-browser
homebrew/cask/cheatsheet
homebrew/cask/chromium
mcjack123/homebrew-craftospc/craftos-pc
homebrew/cask/discord
homebrew/cask/docker
homebrew/cask/eclipse-java
homebrew/cask/emacs
homebrew/cask/epic-games
homebrew/cask/feed-the-beast
homebrew/cask/firefox
homebrew/cask/fl-studio
homebrew/cask/ghidra
homebrew/cask/gimp
homebrew/cask/iina
homebrew/cask/inkscape
homebrew/cask/kitty
homebrew/cask/lbry
homebrew/cask/macfuse
homebrew/cask/minecraft
homebrew/cask/musescore
homebrew/cask/nextcloud
homebrew/cask/obs
homebrew/cask/openscad
homebrew/cask/penc
homebrew/cask/raspberry-pi-imager
homebrew/cask/scout
homebrew/cask/signal
homebrew/cask/spotify
homebrew/cask/steam
homebrew/cask/tetrio
homebrew/cask/thunderbird
homebrew/cask/tor-browser
homebrew/cask/utm
homebrew/cask/vlc
homebrew/cask/vscodium
homebrew/cask/waterfox
homebrew/cask/wireshark
homebrew/cask/xquartz
