autoconf
automake
balenaetcher
basictex
bdw-gc
binaryen
binutils
boost
brave-browser
btpd
c-ares
cairo
chocolate-doom
chromium
clojure
cmake
cmatrix
cmocka
coreutils
craftos-pc
crispy-doom
cvs
cvs-fast-export
discord
double-conversion
emscripten
fd
fetchmail
ffmpeg
firefox
fl-studio
flac
flutter
fontconfig
freetype
frei0r
fribidi
gdbm
gettext
gh
ghidra
ghostscript
giflib
gimp
git
git-bug
glances
glew
glib
gmime
gmp
gnupg
gnutls
go
goreleaser
gperftools
gpgme
graphite2
guile
harfbuzz
htop
httping
icdiff
ice
icu4c
ifstat
inkscape
isl
ispell
jansson
jasper
jemalloc
jpeg
jpeg-turbo
jq
lbry
leiningen
leptonica
llvm
lmdb
lua
luajit-openresty
luarocks
luv
lzo
m4
make
maven
mcpp
meson
mitmproxy
moreutils
mpdecimal
msgpack
mtr
mu
ncdu
ncurses
nettle
nextcloud
nghttp2
nim
ninja
nmap
node
notmuch
npth
nspr
nss
obs
offlineimap
opencore-amr
openjdk
openjpeg
openscad
openssl
opus
osxfuse
p11-kit
p7zip
pcre
pcre2
perl
pfetch
pinentry
pixman
pkg-config
poppler
progress
protobuf
python
qrencode
qt
ranger
readline
ripgrep
rtmpdump
rubberband
ruby
rust
scout
sdl2
signal
sl
smartmontools
snappy
source-highlight
sphinx-doc
spotify
sqlite
swig
talloc
tcl-tk
telnet
tesseract
tetrio
thunderbird
tldr
topgrade
tor
tree
tree-sitter
unbound
unibilium
utm
vbindiff
vde
vim
vitetris
vlc
vscodium
wabt
watch
wget
wine-staging
wireshark
xapian
xcnotary
xorgproto
xquartz
xvid
xz
yarn
yash
yed
yuicompressor
zeromq
zimg
zlib
zsh
zstd
