424389933   Final Cut Pro
692867256   Simplenote
425264550   Disk Speed Test
1435957248  Drafts
409183694   Keynote
1472432422  Wayback Machine
784801555   Microsoft OneNote
441258766   Magnet
1544743900  Hush
1333542190  1Password 7
485812721   TweetDeck
1114922065  WeTransfer
1543920362  Displaperture
1294018688  GeoGebra Graphing Calculator
1438243180  Dark Reader for Safari
497799835   Xcode
409203825   Numbers
409201541   Pages
1509085044  Bluetooth Inspector
1450874784  Transporter
1447778660  iStatistica Pro
1037126344  Apple Configurator 2
1295203466  Microsoft Remote Desktop
634148309   Logic Pro
1518425043  Boop
1497506650  Yubico Authenticator
