atom
autoconf
automake
basictex
bdw-gc
binaryen
binutils
boost
btpd
c-ares
cairo
chocolate-doom
chromium
cmake
cmatrix
cmocka
coreutils
craftos-pc
crispy-doom
cvs
cvs-fast-export
double-conversion
emscripten
farbfeld
fd
fetchmail
ffmpeg
flac
fontconfig
freetype
frei0r
fribidi
gdbm
gettext
gh
ghidra
ghostscript
giflib
gimp
git
git-bug
glances
glew
glib
gmime
gmp
gnupg
gnutls
go
goreleaser
gpgme
graphite2
guile
harfbuzz
htop
httping
icdiff
ice
icu4c
ifstat
isl
ispell
jansson
jasper
jemalloc
jpeg
jpeg-turbo
jq
leptonica
llvm
lmdb
lua
luajit-openresty
luarocks
luv
lzo
m4
make
maven
mcpp
meson
mitmproxy
moreutils
mpdecimal
msgpack
mtr
mu
ncdu
ncurses
nettle
nghttp2
nim
ninja
nmap
node
notmuch
npth
nspr
nss
offlineimap
opencore-amr
openjdk
openjpeg
openscad
openssl
opus
osxfuse
p11-kit
p7zip
pcre
pcre2
pfetch
pinentry
pixman
pkg-config
poppler
progress
protobuf
python
qt
readline
ripgrep
rtmpdump
rubberband
rust
scout
sdl2
sl
smartmontools
snappy
source-highlight
sphinx-doc
sqlite
swig
talloc
tcl-tk
telnet
tesseract
tldr
topgrade
tor
tree
tree-sitter
unbound
unibilium
utm
vbindiff
vde
vim
vlc
vscodium
wabt
watch
wget
wine-staging
wireshark
xapian
xcnotary
xorgproto
xquartz
xvid
xz
yarn
yash
yed
yuicompressor
zeromq
zimg
zlib
zsh
zstd
